# ManagePlatformBaseProjectFramework

./: .project  README.md  baseProjectFramework.sql  baseProjectFrameworkEurekaServer.sql  pom.xml
baseproject-framework-admin/: pom.xml
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/: BaseProjectFrameworkAdminApplication.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/aspect/: DaoAspect.java  SysLogAspect.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/constant/: SysConstants.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/service/: DockerManageService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/service/impl/: DockerManageServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
baseproject-framework-admin/src/main/java/com/baseproject/framework/admin/vo/: LoginBean.java
baseproject-framework-admin/src/main/resources/: application.yml  log4j.properties
baseproject-framework-backup/: pom.xml
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/: BaseProjectFrameworkBackupApplication.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/config/: CorsConfig.java  SwaggerConfig.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/constants/: BackupConstants.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/controller/: MySqlBackupController.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/datasource/: BackupDataSourceProperties.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/service/: MysqlBackupService.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/service/impl/: MysqlBackupServiceImpl.java
baseproject-framework-backup/src/main/java/com/baseproject/framework/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
baseproject-framework-backup/src/main/resources/: application.yml  banner.txt
baseproject-framework-common/: pom.xml
baseproject-framework-common/src/main/java/com/baseproject/framework/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
baseproject-framework-conifg/: pom.xml
baseproject-framework-conifg/src/main/resources/: application.yml  banner.txt
baseproject-framework-consul/: pom.xml
baseproject-framework-consumer/: pom.xml
baseproject-framework-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
baseproject-framework-core/: pom.xml
baseproject-framework-core/src/main/java/com/baseproject/framework/core/exception/: BaseProjectFrameworkException.java
baseproject-framework-core/src/main/java/com/baseproject/framework/core/http/: HttpResult.java  HttpStatus.java
baseproject-framework-core/src/main/java/com/baseproject/framework/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
baseproject-framework-core/src/main/java/com/baseproject/framework/core/service/: CurdService.java
baseproject-framework-eureka-server/: .project  dependency.txt
baseproject-framework-hystrix/: pom.xml
baseproject-framework-monitor/: pom.xml
baseproject-framework-monitor/src/main/java/com/baseproject/framework/monitor/: BaseProjectFrameworkMonitorApplication.java
baseproject-framework-monitor/src/main/resources/: application.yml  banner.txt
baseproject-framework-pom/: pom.xml
baseproject-framework-producer/: pom.xml
baseproject-framework-producer2/: pom.xml
baseproject-framework-ui/: README.md  index.html  package-lock.json  package.json
baseproject-framework-ui/src/views/: HeadBar.vue
baseproject-framework-zipkin/: pom.xml
baseproject-framework-zuul/: pom.xml
(+30 files in other folders)
