[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.baseproject.framework:baseproject-framework-eureka-server:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.baseproject.framework:baseproject-framework-eureka-server:[unknown-version], D:\program_workspaces\spring_sts_workspace\BaseProjectFramework\baseproject-framework-eureka-server\pom.xml, line 51, column 12
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.baseproject.framework:baseproject-framework-eureka-server:[unknown-version], D:\program_workspaces\spring_sts_workspace\BaseProjectFramework\baseproject-framework-eureka-server\pom.xml, line 42, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---< com.baseproject.framework:baseproject-framework-eureka-server >----
[INFO] Building BaseProject Eureka Server 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ baseproject-framework-eureka-server ---
[INFO] com.baseproject.framework:baseproject-framework-eureka-server:jar:1.0.0
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.2.0.RC2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.0.RC2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.RC2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.0.RC2:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.0.RC2:compile
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:compile
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.9.13:compile
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |  |  |  \- com.google.guava:guava:jar:16.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.0.RC2:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.0.RC2:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.0.RC2:compile
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.0.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-cache:jar:2.2.1.RELEASE:compile
[INFO] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |     +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] \- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.2.0.RC2:compile
[INFO]    +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.2.0.RC2:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO]    |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO]    |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile
[INFO]    |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO]    |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO]    |  |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    |  |     \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile
[INFO]    |     +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[INFO]    |     +- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[INFO]    |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.1.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO]    |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.1.RELEASE:compile
[INFO]    |  \- io.micrometer:micrometer-core:jar:1.3.1:compile
[INFO]    |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO]    |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO]    +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.0.RC2:compile
[INFO]    |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO]    |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.5:runtime
[INFO]    |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
[INFO]    |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
[INFO]    |  |  +- org.apache.commons:commons-lang3:jar:3.1:runtime
[INFO]    |  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO]    |  |  \- org.aspectj:aspectjweaver:jar:1.8.6:compile
[INFO]    |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO]    |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO]    \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[INFO]       +- commons-io:commons-io:jar:2.6:runtime
[INFO]       \- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.973 s
[INFO] Finished at: 2019-11-18T10:01:55+08:00
[INFO] ------------------------------------------------------------------------
